# WurkWeb

./: Wurk.sln
Wurk/: GlobalUsings.cs  Program.cs  Wurk.csproj  appsettings.json
Wurk.Common/: GlobalConstants.cs  MessageConstants.cs  Wurk.Common.csproj
Wurk.Core/: Wurk.Core.csproj
Wurk.Core/Contracts/: IAboutService.cs  IArtOrderService.cs  IArtStoreService.cs  IBlogPostService.cs  ICloudinaryService.cs  ICommentsService.cs  IContactsService.cs  IEventOrderService.cs  IEventService.cs  INetworkService.cs  IProfileService.cs  ISettingsService.cs  IShoppingCartService.cs  IUserService.cs
Wurk.Core/Mapping/: AutoMapperConfig.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Wurk.Core/Mapping/Contracts/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Wurk.Core/Messaging/: EmailAttachment.cs  NullMessageSender.cs  SendGridEmailSender.cs
Wurk.Core/Messaging/Contracts/: IEmailSender.cs
Wurk.Core/Models/Administrator/: AdminContactFormViewModel.cs  ArtStoreCreateInputModel.cs  BlogPostCreateInputModel.cs  BlogPostEditViewModel.cs  EventCreateInputViewModel.cs  EventEditViewModel.cs  FaqCreateInputViewModel.cs  FaqEditViewModel.cs  PrivacyCreateInputModel.cs  UserEditViewModel.cs
Wurk.Core/Models/ArtStore/: AllArtListViewModel.cs  ArtDetailsViewModel.cs  ArtOrderViewModel.cs  ArtStoreViewModel.cs
Wurk.Core/Models/BlogPosts/: AllBlogPostsListViewModel.cs  BlogCommentInputViewModel.cs  BlogCommentViewModel.cs  BlogCommentsListViewModel.cs  BlogPostViewModel.cs
Wurk.Core/Models/Contacts/: ContactFormViewModel.cs  SendContactInputViewModel.cs  UserEmailViewModel.cs
Wurk.Core/Models/Events/: AllEventListViewModel.cs  EventOrderViewModel.cs  EventViewModel.cs
Wurk.Core/Models/FaqEntity/: FaqViewModel.cs
Wurk.Core/Models/Home/: IndexViewModel.cs  LatestBlogPostViewModel.cs  UpcomingEventViewModel.cs
Wurk.Core/Models/Networks/: AllNetworkListViewModel.cs  NetworkCreateInputModel.cs  NetworkEditViewModel.cs  NetworkViewModel.cs
Wurk.Core/Models/Privacy/: PrivacyViewModel.cs
Wurk.Core/Models/Profile/: ProfileCreateInputModel.cs
Wurk.Core/Models/Search/: BlogPostDetailsLookupModel.cs  BlogPostLookupModel.cs  EventDetailsLookupModel.cs  EventLookupModel.cs  SearchViewModel.cs
Wurk.Core/Models/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Wurk.Core/Models/ShoppingCart/: ShoppingCartViewModel.cs
Wurk.Core/Models/Users/: ProfileViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Wurk.Core/Services/: AboutService.cs  ArtOrderService.cs  ArtStoreService.cs  BlogPostService.cs  CloudinaryService.cs  CommentsService.cs  ContactsService.cs  EventOrderService.cs  EventService.cs  NetworkService.cs  ProfileService.cs  SettingsService.cs  ShoppingCartService.cs  UserService.cs
Wurk.Infrastructure/: Wurk.Infrastructure.csproj
Wurk.Infrastructure/Configurations/: ApplicationUserConfiguration.cs
Wurk.Infrastructure/Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Wurk.Infrastructure/Data/Common/: IDbQueryRunner.cs
Wurk.Infrastructure/Data/Common/Models/: BaseDeletableModel.cs  BaseModel.cs
Wurk.Infrastructure/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ArtGalleryUser.cs  ArtOrder.cs  ArtStore.cs  BlogComment.cs  BlogPost.cs  BookingTransaction.cs  ContactForm.cs  Event.cs  EventOrder.cs  ExhibitionHall.cs  FaqEntity.cs  Network.cs  Privacy.cs  Profile_BeGood.cs  Profile_DoGood.cs  Profile_FeelGood.cs  Profile_Questions.cs  SaleTransaction.cs  Setting.cs  ShoppingCart.cs
Wurk.Infrastructure/Data/Models/Enumeration/: Action.cs  EventType.cs  ExhibitionHallType.cs  Gender.cs  Knowledge.cs  OrderStatus.cs  Passions.cs  PaymentMethod.cs  People.cs  Planet.cs  Prosperity.cs  Questions_Category.cs  ReactionType.cs  SaleType.cs  Talents.cs  TicketType.cs  UserRole.cs
Wurk.Infrastructure/Data/Repositories/: AppRepository.cs  IAppRepository.cs
Wurk.Infrastructure/Migrations/: 20220417222837_InitialMigration.Designer.cs  20220417222837_InitialMigration.cs  20220417222953_InsertData.Designer.cs  20220417222953_InsertData.cs  20220417223139_AddNewModelEntity.Designer.cs  20220417223139_AddNewModelEntity.cs  20220817221703_TwoFactorModelAdded.Designer.cs  20220817221703_TwoFactorModelAdded.cs  ApplicationDbContextModelSnapshot.cs
Wurk.Infrastructure/Seeding/: InitialDataSeed.cs
Wurk/Areas/Administration/Controllers/: AboutController.cs  AdministrationController.cs  EventController.cs  HomeController.cs  UserController.cs
Wurk/Areas/Administration/Views/: _ViewImports.cshtml
Wurk/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Wurk/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  DashboardController.cs  ErrorController.cs  EventController.cs  HomeController.cs  NetworkController.cs  ProfileController.cs  UserController.cs
Wurk/Extensions/: EnumExtensions.cs
Wurk/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Wurk/Models/: ErrorViewModel.cs
Wurk/Properties/: launchSettings.json
Wurk/Resources/Views/Dashboard/: Index.en.resx  Index.resx
Wurk/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Wurk/Views/About/: Index.cshtml
Wurk/Views/Blog/: Index.cshtml
Wurk/Views/Dashboard/: Index.cshtml  Index2.cshtml
Wurk/Views/Event/: AllEvents.cshtml
Wurk/Views/Home/: Contacts.cshtml  Index.cshtml
Wurk/Views/Network/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wurk/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wurk/Views/Shared/: Error404.cshtml  Error500.cshtml  _FooterPartial.cshtml  _Layout-LoggedIn.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _UserMessages.cshtml  _ValidationScriptsPartial.cshtml
Wurk/wwwroot/css/: adminlte.css  app.component.scss  app.css  site.min.css  wurk.css
Wurk/wwwroot/js/: BelongingCircles.js
(+71 files in other folders)
