<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Wurk.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wurk.Common\Wurk.Common.csproj" />
    <ProjectReference Include="..\Wurk.Infrastructure\Wurk.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Profile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Profile\" />
  </ItemGroup>
</Project>
